# FactoryPipelineExample

./: IEmpresa.cs  Pipeline.Empresa.csproj  Pipeline.Empresa.sln  Program.cs  README.md
Constants/: RoleConstants.cs
Context/: ApplicationDbContext.cs
Controllers/: ProductController.cs  RelatorioController.cs  UserController.cs
Entities/: Product.cs  User.cs
Pipeline/: IEmpresa.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs  UserRepository.cs
